{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "default": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir ./dist"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleck156/forkify.git"
  },
  "author": "Aleksander Jaworski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleck156/forkify/issues"
  },
  "homepage": "https://github.com/aleck156/forkify#readme",
  "devDependencies": {
    "core-js": "^2.6.12",
    "parcel-bundler": "^1.12.5",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
